\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5091870}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5447454}{50644704}
\new@tpo@label{1}{2}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5447454}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{2}{4}
\@writefile{toc}{\contentsline {section}{\nonumberline State of geomorphological research in 2022}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Organizing committee}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5447454}{50644704}
\newlabel{fig:2022-04-25-zastita-cgs-geomorfologove-1}{{}{5}{Organizing committee}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{302.91367pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{327.98007pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Timetable}{6}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{3}{6}
\@writefile{toc}{\contentsline {section}{\nonumberline Preconference workshop}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Wednesday May 18, 2022}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday May 19, 2022}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Friday May 20, 2022}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday, 22 of March}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abstracts}{8}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{4}{8}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Baroň et al.}: Coseismic Slope Failures Due to 2009 M\textsubscript  {w} 6.2 Eq Near Poas, Costa Rica and Their Relevance for Landslide Research in Outer Western Carpathians}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Balla and Kiss}: DEPOSITION AND MOBILIZATION OF MICROPLASTICS IN A LOW-ENERGY FLUVIAL ENVIRONMENT}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{5447454}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bartyik et al.}: Temporal Relationship of Deglaciation Phases and Palaeodischarges on the Catchment of River Maros, Central Europe}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík et al.}: CGS DEVELOPMENT COOPERATION PROJECT "GEORGIA 2021" - ASSESSMENT OF GEOLOGICAL HAZARDS IN THE KAZBEGI AREA}{12}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{5447454}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík and Novotný}: DEGLACIATION IN KAZBEGI HIGH MOUNTAIN REGION IN GEORGIA AND ITS IMPACT ON THE ACTIVATION OF CATASTROPHIC DEBRIS FLOWS}{14}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Fabiánová A.}: Development and recent dynamics of rockslide in the Hercynian orogeny (the Rudohorský potok basin; the Hrubý Jeseník Mts.)}{15}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kiss and Fehérváry}: LOCAL GEOMORPHOLOGICAL FACTORS INFLUENCING FLOOD HAZARD, LOWER TISZA, HUNGARY}{16}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková et al.}: Linking Geomorphological and Archaeological Research at Geoarcheological Site Holedná Hill in Brno, Czech Republic}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tichavský et al.}: Dendrogeomorphic Dating in the Ostrava-Karviná Mining Landscape: Processes, Events, Responses}{18}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusinko and Horáčková}: Flash Flood Simulation in the Urbanised Catchment: A Case Study of Bratislava–Karlova Ves}{19}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{5447454}{50644704}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mikuś and Wyżga}: Long-Term Monitoring of the Recruitment and Dynamics of Large Wood in Kamienica Stream, Polish Carpathians}{21}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{5447454}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\pgfsyspdfmark {pgfid58}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Jančovič and Kidová}: Geomorphological Approach to Identification of Flood Hazard Hotspots Within Marginalized Roma Communities in Slovakia}{23}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{5447454}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Galia et al.}: Transport, Retention and Geomorphic Impact of Large Wood in a Meandering River}{25}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Findžová et al.}: Verification of the "Čirá - Kopanina" fault zone using morphostructural analysis and geophysical methods}{26}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lehotský et al.}: Geomorphic-Sedimentary Adjustment of a River Reach With Groynes to Channel Bypassing}{27}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wyżga et al.}: Changes of Fluvial Processes Caused by the Restoration of an Incised Mountain Stream}{28}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{5447454}{50644704}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusnák et al.}: Fluvial Habitat Assessment Using High-Resolution 3D Models}{30}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský et al.}: Using Airborne Lidar Data for Detecting Anthropogenic Landforms in Poiplie Region}{31}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{32}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{33}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{34}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\pgfsyspdfmark {pgfid92}{5447454}{50644704}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\pgfsyspdfmark {pgfid94}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wąs and Gorczyca}: Impact of Flood Events and Eurasian Beaver (Castor Fiber) Activity on Spontaneous Renaturalization of Łososina River in the Polish Western Carpathians}{36}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\pgfsyspdfmark {pgfid96}{5447454}{50644704}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sponsors}{38}{chapter*.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{5}{38}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{5091870}{50644704}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{39}
