\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5091870}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5447454}{50644704}
\new@tpo@label{1}{2}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5447454}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5447454}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{2}{5}
\@writefile{toc}{\contentsline {section}{\nonumberline State of geomorphological research in 2022}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Organizing committee}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5447454}{50644704}
\newlabel{fig:2022-04-25-zastita-cgs-geomorfologove-1}{{}{6}{Organizing committee}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{302.91367pt}}
\gdef \LT@ii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{327.98007pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Timetable}{7}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{3}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline Preconference workshop}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Wednesday May 18, 2022}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday May 19, 2022}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Friday May 20, 2022}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday, 22 of March}{8}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abstracts}{9}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{4}{9}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Balla and Kiss}: Deposition and Mobilization of Microplastics in a Low-Energy Fluvial Environment}{10}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Baroň et al.}: Coseismic Slope Failures Due to 2009 M\textsubscript  {w} 6.2 EQ Near Poas, Costa Rica and Their Relevance for Landslide Research in Outer Western Carpathians}{11}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bartyik et al.}: Temporal Relationship of Deglaciation Phases and Palaeodischarges on the Catchment of River Maros, Central Europe}{12}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Blahůt et al.}: Novel Landslide Mapping in Selected Areas of Northern Czechia Within the Framework of the RENS Project}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {}:}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bouda}: Bouda Tomáš}{13}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Břežný et al.}: Můj abstrakt}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dlabáčková et al.}: Chronology and Morphology of Rock Glaciers in the Western Tatra Mts., Western Carpathians}{14}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík and Novotný}: Deglaciation in Kazbegi High Mountain Region in Georgia and Its Impact on the Activation of Catastrophic Debris Flows}{15}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\pgfsyspdfmark {pgfid42}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík et al.}: CGS Development Cooperation Project "Georgia 2021" - Assessment of Geological Hazards in the Kazbegi Area}{16}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{5447454}{50644704}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Fabiánová A.}: Development and recent dynamics of rockslide in the Hercynian orogeny (the Rudohorský potok basin; the Hrubý Jeseník Mts.)}{18}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Findžová et al.}: Verification of the \enquote {Čirá - Kopanina} fault zone using morphostructural analysis and geophysical methods}{19}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Galia et al.}: Transport, Retention and Geomorphic Impact of Large Wood in a Meandering River}{20}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Hartvich et al.}: Stability of Cultural Heritage Objects: A Phantom Menace?}{21}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Holušová and Galia}: Spatiotemporal Dynamics of Gravel Bars and Vegetation Cover of Two Carpathian Rivers}{22}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\pgfsyspdfmark {pgfid62}{5447454}{50644704}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Chalupa et al.}: Low-Topography Deep-Seated Gravitational Slope Deformation: Slope Instability of Flysch Thrust Fronts (Outer Western Carpathians)}{24}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Jančovič and Kidová}: Geomorphological Approach to Identification of Flood Hazard Hotspots Within Marginalized Roma Communities in Slovakia}{25}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid70}{5447454}{50644704}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid73}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kidová et al.}: The Impact of the River Training on the Multi-Thread River System as a Part of the Natura 2000 Protected Area}{27}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid76}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kiss and Fehérváry}: Local Geomorphological Factors Influencing Flood Hazard, Lower Tisza, Hungary}{28}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Klimeš and Šilhán}: Application of Tree-Ring Microscopic Anatomy for Landslide Hazard Assessment -- Perspectives and Limitations}{29}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{5447454}{50644704}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kozák and Šilhán}: Activity of landslide processes in the area of Hřebečský hřbet}{31}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\pgfsyspdfmark {pgfid86}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková L.}: Geomorphological Heritage in Urban Areas: Identification, Conservation, Management}{32}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{5447454}{50644704}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková et al.}: Linking Geomorphological and Archaeological Research at Geoarcheological Site Holedná Hill in Brno, Czech Republic}{34}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\pgfsyspdfmark {pgfid96}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kusák M.}: 3D Rockfall Modeling, Natural Hazard and Risk Assessment for Rockfall Protection in Hřensko (Czechia)}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kusák M.}: Kusák2}{35}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{36}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{37}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\pgfsyspdfmark {pgfid105}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lehotský et al.}: Geomorphic-Sedimentary Adjustment of a River Reach With Groynes to Channel Bypassing}{38}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\pgfsyspdfmark {pgfid108}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lenart et al.}: The Abandoned Underground Mine as a Semi-Natural Ecosystem: The Story of Flaschar's Mine (Czechia)}{39}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid111}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský and Kenderessy}: Erosion Process and Abandonement as Main Drivers of Traditional Vineyards Degradation: A Case Study Vráble Viticulture District, Slovakia}{40}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\pgfsyspdfmark {pgfid114}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský et al.}: Using Airborne Lidar Data for Detecting Anthropogenic Landforms in Poiplie Region}{41}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Liro et al.}: Macroplastic Debris in a Mountain River: Does Geomorphology Matters?}{42}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Loche et al.}: Land Surface Temperature Controls Stability in Gentle Clay Slopes}{43}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Michaleje L.}: Preliminary flood hazard assessment based on detailed LiDAR data}{44}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\pgfsyspdfmark {pgfid125}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mikuś and Wyżga}: Long-Term Monitoring of the Recruitment and Dynamics of Large Wood in Kamienica Stream, Polish Carpathians}{45}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\pgfsyspdfmark {pgfid128}{5447454}{50644704}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\pgfsyspdfmark {pgfid130}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mohsen et al.}: Sediment Discharge Estimation of Lowland Rivers Using Sentinel-2 Images and Machine Learning Algorithms}{47}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\pgfsyspdfmark {pgfid133}{5447454}{50644704}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\pgfsyspdfmark {pgfid136}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Novotný et al.}: Geodiversity Assessment of the Western Carpathians}{49}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\pgfsyspdfmark {pgfid139}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ondráčková L.}: Practical experience of a fluvial geomorphologist in the context of landscape changes}{50}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\pgfsyspdfmark {pgfid142}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{51}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{50644704}
\pgfsyspdfmark {pgfid145}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Patrnčiak and Štěpančíková}: Morphometry of ŽElezné Hory Mts. Fault}{52}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\pgfsyspdfmark {pgfid148}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pavlek and Čanjevac}: The Impact of River Engineering Works and Flood Events on Channel Migration Rates on the Orljava River (The Pannonian Basin, Croatia)}{53}{section*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\pgfsyspdfmark {pgfid150}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Połedniková and Galia}: Large Wood in Contrast Fluvial Landscapes: A Tale of Different Ecosystem Services}{54}{section*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{50644704}
\pgfsyspdfmark {pgfid153}{5447454}{50644704}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\pgfsyspdfmark {pgfid156}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Racek et al.}: n-situ rock surface strain changes determination: use of resistance strain gauges}{56}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\pgfsyspdfmark {pgfid158}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusinko and Horáčková}: Flash Flood Simulation in the Urbanised Catchment: A Case Study of Bratislava–Karlova Ves}{57}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\pgfsyspdfmark {pgfid162}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusnák et al.}: Fluvial Habitat Assessment Using High-Resolution 3D Models}{58}{section*.108}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\pgfsyspdfmark {pgfid165}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Schuchová and Lenart}: Can Abandoned Underground Mines Be Equal in Their Diversity to the Cave System?}{59}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\pgfsyspdfmark {pgfid168}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Stemberk et al.}: From Repeated Measurements to Early Warning Systems: DAEMON Resistivity System in Landslide Monitoring}{60}{section*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\pgfsyspdfmark {pgfid170}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Šilhán et al.}: Laboratory of Dendrogeomorphology (Dendroman.cz): Overview and Offers}{61}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\pgfsyspdfmark {pgfid173}{5447454}{50644704}
\pgfsyspdfmark {pgfid175}{4736286}{50644704}
\pgfsyspdfmark {pgfid176}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tichavský et al.}: Dendrogeomorphic Dating in the Ostrava-Karviná Mining Landscape: Processes, Events, Responses}{63}{section*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\pgfsyspdfmark {pgfid178}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wąs and Gorczyca}: Impact of Flood Events and Eurasian Beaver (Castor Fiber) Activity on Spontaneous Renaturalization of Łososina River in the Polish Western Carpathians}{64}{section*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{50644704}
\pgfsyspdfmark {pgfid181}{5447454}{50644704}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\pgfsyspdfmark {pgfid183}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wyżga et al.}: Changes of Fluvial Processes Caused by the Restoration of an Incised Mountain Stream}{66}{section*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{50644704}
\pgfsyspdfmark {pgfid185}{5447454}{50644704}
\pgfsyspdfmark {pgfid186}{4736286}{50644704}
\pgfsyspdfmark {pgfid187}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sponsors}{68}{chapter*.121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{5}{68}
\pgfsyspdfmark {pgfid188}{4736286}{50644704}
\pgfsyspdfmark {pgfid189}{5091870}{50644704}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{69}
