\contentsline {chapter}{\nonumberline About}{5}{chapter*.2}%
\contentsline {section}{\nonumberline State of geomorphological research in 2022}{5}{section*.4}%
\contentsline {section}{\nonumberline Organizing committee}{5}{section*.6}%
\contentsline {chapter}{\nonumberline Timetable}{7}{chapter*.7}%
\contentsline {section}{\nonumberline Preconference workshop}{7}{section*.9}%
\contentsline {section}{\nonumberline Wednesday May 18, 2022}{7}{section*.11}%
\contentsline {section}{\nonumberline Thursday May 19, 2022}{7}{section*.13}%
\contentsline {section}{\nonumberline Friday May 20, 2022}{7}{section*.15}%
\contentsline {section}{\nonumberline Thursday, 22 of March}{8}{section*.17}%
\contentsline {chapter}{\nonumberline List of Abstracts}{9}{chapter*.18}%
\contentsline {section}{\nonumberline \textbf {Balla and Kiss}: Deposition and Mobilization of Microplastics in a Low-Energy Fluvial Environment}{10}{section*.20}%
\contentsline {section}{\nonumberline \textbf {Baroň et al.}: Coseismic Slope Failures Due to 2009 M\textsubscript {w} 6.2 EQ Near Poas, Costa Rica and Their Relevance for Landslide Research in Outer Western Carpathians}{11}{section*.22}%
\contentsline {section}{\nonumberline \textbf {Bartyik et al.}: Temporal Relationship of Deglaciation Phases and Palaeodischarges on the Catchment of River Maros, Central Europe}{12}{section*.24}%
\contentsline {section}{\nonumberline \textbf {Blahůt et al.}: Novel Landslide Mapping in Selected Areas of Northern Czechia Within the Framework of the RENS Project}{13}{section*.26}%
\contentsline {section}{\nonumberline \textbf {}:}{13}{section*.28}%
\contentsline {section}{\nonumberline \textbf {Bouda}: Bouda Tomáš}{13}{section*.30}%
\contentsline {section}{\nonumberline \textbf {Břežný et al.}: Můj abstrakt}{14}{section*.32}%
\contentsline {section}{\nonumberline \textbf {Dlabáčková et al.}: Chronology and Morphology of Rock Glaciers in the Western Tatra Mts., Western Carpathians}{14}{section*.34}%
\contentsline {section}{\nonumberline \textbf {Dostalík and Novotný}: Deglaciation in Kazbegi High Mountain Region in Georgia and Its Impact on the Activation of Catastrophic Debris Flows}{15}{section*.36}%
\contentsline {section}{\nonumberline \textbf {Dostalík et al.}: CGS Development Cooperation Project "Georgia 2021" - Assessment of Geological Hazards in the Kazbegi Area}{16}{section*.38}%
\contentsline {section}{\nonumberline \textbf {Fabiánová A.}: Development and recent dynamics of rockslide in the Hercynian orogeny (the Rudohorský potok basin; the Hrubý Jeseník Mts.)}{18}{section*.40}%
\contentsline {section}{\nonumberline \textbf {Findžová et al.}: Verification of the \enquote {Čirá - Kopanina} fault zone using morphostructural analysis and geophysical methods}{19}{section*.42}%
\contentsline {section}{\nonumberline \textbf {Galia et al.}: Transport, Retention and Geomorphic Impact of Large Wood in a Meandering River}{20}{section*.44}%
\contentsline {section}{\nonumberline \textbf {Hartvich et al.}: Stability of Cultural Heritage Objects: A Phantom Menace?}{21}{section*.46}%
\contentsline {section}{\nonumberline \textbf {Holušová and Galia}: Spatiotemporal Dynamics of Gravel Bars and Vegetation Cover of Two Carpathian Rivers}{22}{section*.48}%
\contentsline {section}{\nonumberline \textbf {Chalupa et al.}: Low-Topography Deep-Seated Gravitational Slope Deformation: Slope Instability of Flysch Thrust Fronts (Outer Western Carpathians)}{24}{section*.50}%
\contentsline {section}{\nonumberline \textbf {Jančovič and Kidová}: Geomorphological Approach to Identification of Flood Hazard Hotspots Within Marginalized Roma Communities in Slovakia}{25}{section*.52}%
\contentsline {section}{\nonumberline \textbf {Kidová et al.}: The Impact of the River Training on the Multi-Thread River System as a Part of the Natura 2000 Protected Area}{27}{section*.54}%
\contentsline {section}{\nonumberline \textbf {Kiss and Fehérváry}: Local Geomorphological Factors Influencing Flood Hazard, Lower Tisza, Hungary}{28}{section*.56}%
\contentsline {section}{\nonumberline \textbf {Klimeš and Šilhán}: Application of Tree-Ring Microscopic Anatomy for Landslide Hazard Assessment -- Perspectives and Limitations}{29}{section*.58}%
\contentsline {section}{\nonumberline \textbf {Kozák and Šilhán}: Activity of landslide processes in the area of Hřebečský hřbet}{31}{section*.60}%
\contentsline {section}{\nonumberline \textbf {Kubalíková L.}: Geomorphological Heritage in Urban Areas: Identification, Conservation, Management}{32}{section*.62}%
\contentsline {section}{\nonumberline \textbf {Kubalíková et al.}: Linking Geomorphological and Archaeological Research at Geoarcheological Site Holedná Hill in Brno, Czech Republic}{34}{section*.64}%
\contentsline {section}{\nonumberline \textbf {Kusák M.}: 3D Rockfall Modeling, Natural Hazard and Risk Assessment for Rockfall Protection in Hřensko (Czechia)}{35}{section*.66}%
\contentsline {section}{\nonumberline \textbf {Kusák M.}: Kusák2}{35}{section*.68}%
\contentsline {section}{\nonumberline \textbf {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{36}{section*.70}%
\contentsline {section}{\nonumberline \textbf {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{37}{section*.72}%
\contentsline {section}{\nonumberline \textbf {Lehotský et al.}: Geomorphic-Sedimentary Adjustment of a River Reach With Groynes to Channel Bypassing}{38}{section*.74}%
\contentsline {section}{\nonumberline \textbf {Lenart et al.}: The Abandoned Underground Mine as a Semi-Natural Ecosystem: The Story of Flaschar's Mine (Czechia)}{39}{section*.76}%
\contentsline {section}{\nonumberline \textbf {Lieskovský and Kenderessy}: Erosion Process and Abandonement as Main Drivers of Traditional Vineyards Degradation: A Case Study Vráble Viticulture District, Slovakia}{40}{section*.78}%
\contentsline {section}{\nonumberline \textbf {Lieskovský et al.}: Using Airborne Lidar Data for Detecting Anthropogenic Landforms in Poiplie Region}{41}{section*.80}%
\contentsline {section}{\nonumberline \textbf {Liro et al.}: Macroplastic Debris in a Mountain River: Does Geomorphology Matters?}{42}{section*.82}%
\contentsline {section}{\nonumberline \textbf {Loche et al.}: Land Surface Temperature Controls Stability in Gentle Clay Slopes}{43}{section*.84}%
\contentsline {section}{\nonumberline \textbf {Michaleje L.}: Preliminary flood hazard assessment based on detailed LiDAR data}{44}{section*.86}%
\contentsline {section}{\nonumberline \textbf {Mikuś and Wyżga}: Long-Term Monitoring of the Recruitment and Dynamics of Large Wood in Kamienica Stream, Polish Carpathians}{45}{section*.88}%
\contentsline {section}{\nonumberline \textbf {Mohsen et al.}: Sediment Discharge Estimation of Lowland Rivers Using Sentinel-2 Images and Machine Learning Algorithms}{47}{section*.90}%
\contentsline {section}{\nonumberline \textbf {Novotný et al.}: Geodiversity Assessment of the Western Carpathians}{49}{section*.92}%
\contentsline {section}{\nonumberline \textbf {Ondráčková L.}: Practical experience of a fluvial geomorphologist in the context of landscape changes}{50}{section*.94}%
\contentsline {section}{\nonumberline \textbf {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{51}{section*.96}%
\contentsline {section}{\nonumberline \textbf {Patrnčiak and Štěpančíková}: Morphometry of ŽElezné Hory Mts. Fault}{52}{section*.98}%
\contentsline {section}{\nonumberline \textbf {Pavlek and Čanjevac}: The Impact of River Engineering Works and Flood Events on Channel Migration Rates on the Orljava River (The Pannonian Basin, Croatia)}{53}{section*.100}%
\contentsline {section}{\nonumberline \textbf {Połedniková and Galia}: Large Wood in Contrast Fluvial Landscapes: A Tale of Different Ecosystem Services}{54}{section*.102}%
\contentsline {section}{\nonumberline \textbf {Racek et al.}: n-situ rock surface strain changes determination: use of resistance strain gauges}{56}{section*.104}%
\contentsline {section}{\nonumberline \textbf {Rusinko and Horáčková}: Flash Flood Simulation in the Urbanised Catchment: A Case Study of Bratislava–Karlova Ves}{57}{section*.106}%
\contentsline {section}{\nonumberline \textbf {Rusnák et al.}: Fluvial Habitat Assessment Using High-Resolution 3D Models}{58}{section*.108}%
\contentsline {section}{\nonumberline \textbf {Schuchová and Lenart}: Can Abandoned Underground Mines Be Equal in Their Diversity to the Cave System?}{59}{section*.110}%
\contentsline {section}{\nonumberline \textbf {Stemberk et al.}: From Repeated Measurements to Early Warning Systems: DAEMON Resistivity System in Landslide Monitoring}{60}{section*.112}%
\contentsline {section}{\nonumberline \textbf {Šilhán et al.}: Laboratory of Dendrogeomorphology (Dendroman.cz): Overview and Offers}{61}{section*.114}%
\contentsline {section}{\nonumberline \textbf {Tichavský et al.}: Dendrogeomorphic Dating in the Ostrava-Karviná Mining Landscape: Processes, Events, Responses}{63}{section*.116}%
\contentsline {section}{\nonumberline \textbf {Wąs and Gorczyca}: Impact of Flood Events and Eurasian Beaver (Castor Fiber) Activity on Spontaneous Renaturalization of Łososina River in the Polish Western Carpathians}{64}{section*.118}%
\contentsline {section}{\nonumberline \textbf {Wyżga et al.}: Changes of Fluvial Processes Caused by the Restoration of an Incised Mountain Stream}{66}{section*.120}%
\contentsline {chapter}{\nonumberline Sponsors}{68}{chapter*.121}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
