\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5091870}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5447454}{50644704}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5091870}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5447454}{50644704}
\new@tpo@label{1}{2}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5447454}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5447454}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{2}{5}
\@writefile{toc}{\contentsline {section}{\nonumberline State of geomorphological research in 2022}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Organizing committee}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Organising institutions}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{5447454}{50644704}
\new@tpo@label{3}{6}
\gdef \LT@i {\LT@entry 
    {1}{86.2051pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{327.98007pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.2051pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.2051pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{114.19492pt}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Timetable}{7}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{4}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline Tuesday--Wednesday May 17--18, 2022}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Wednesday May 18, 2022}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday May 19, 2022}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Friday May 20, 2022}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abstracts}{8}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{5}{8}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Balla and Kiss}: Deposition and mobilization of microplastics in a low-energy fluvial environment}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{5447454}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Baroň et al.}: Coseismic slope failures due to 2009 M\textsubscript  {w} 6.2 EQ near Poas, Costa Rica and their relevance for landslide research in Outer Western Carpathians}{11}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bartyik et al.}: Temporal relationship of deglaciation phases and palaeodischarges on the catchment of river Maros, Central Europe}{12}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Blahůt et al.}: Novel landslide mapping in selected areas of northern Czechia within the framework of the RENS project}{13}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\pgfsyspdfmark {pgfid39}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bouda and Kapustová}: Half year of ground microexhalations temperature monitoring on landslides in Moravian-Silesian Beskids}{14}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\pgfsyspdfmark {pgfid41}{5447454}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\pgfsyspdfmark {pgfid44}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Břežný et al.}: Landslides and rockfalls in Antarctica: preliminary results of surface exposure dating from James Ross Archipelago}{16}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{5447454}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dlabáčková et al.}: Chronology and morphology of rock glaciers in the Western Tatra Mts., Western Carpathians}{18}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík and Novotný}: Deglaciation in Kazbegi high mountain region in Georgia and its impact on the activation of catastrophic debris flows}{19}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík et al.}: CGS development cooperation project \enquote {Georgia 2021} -- assessment of geological hazards in the Kazbegi area}{20}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{5447454}{50644704}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Fabiánová A.}: Development and recent dynamics of rockslide in the Hercynian orogeny (the Rudohorský potok basin; the Hrubý Jeseník Mts.)}{22}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Findžová et al.}: Verification of the \enquote {Čirá - Kopanina} fault zone using morphostructural analysis and geophysical methods}{23}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Galia et al.}: Transport, retention and geomorphic impact of large wood in a meandering river}{24}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Hartvich et al.}: Stability of cultural heritage objects: a phantom menace?}{25}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Holušová and Galia}: Spatiotemporal dynamics of gravel bars and vegetation cover of two Carpathian rivers}{26}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{5447454}{50644704}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\pgfsyspdfmark {pgfid77}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Chalupa et al.}: Low-topography deep-seated gravitational slope deformation: Slope instability of flysch thrust fronts (Outer Western Carpathians)}{28}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Jančovič and Kidová}: Geomorphological approach to identification of flood hazard hotspots within marginalized Roma communities in Slovakia}{29}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{5447454}{50644704}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\pgfsyspdfmark {pgfid85}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kidová et al.}: The impact of the river training on the multi-thread river system as a part of the Natura 2000 protected area}{31}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\pgfsyspdfmark {pgfid88}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kiss and Fehérváry}: Local geomorphological factors influencing flood hazard, Lower Tisza, Hungary}{32}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Klimeš and Šilhán}: Application of tree-ring microscopic anatomy for landslide hazard assessment – perspectives and limitations}{33}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{5447454}{50644704}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\pgfsyspdfmark {pgfid96}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kozák and Šilhán}: Activity of landslide processes in the area of Hřebečský hřbet}{35}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková L.}: Geomorphological heritage in urban Areas: identification, conservation, management}{36}{section*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{5447454}{50644704}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková et al.}: Linking geomorphological and archaeological research at geoarcheological site Holedná Hill in Brno, Czech Republic}{38}{section*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\pgfsyspdfmark {pgfid106}{5447454}{50644704}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid109}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kusák M.}: 3D rockfall modeling, natural hazard and risk assessment for rockfall protection in Hřensko (Czechia)}{40}{section*.65}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kusák M.}: How not to lose young researchers from science fields?}{41}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\pgfsyspdfmark {pgfid115}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{42}{section*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{43}{section*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{5447454}{50644704}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lehotský et al.}: Geomorphic-sedimentary adjustment of a river reach with groynes to channel bypassing}{45}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\pgfsyspdfmark {pgfid126}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lenart et al.}: The abandoned underground mine as a semi-natural ecosystem: the story of Flaschar's Mine (Czechia)}{46}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\pgfsyspdfmark {pgfid129}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský and Kenderessy}: Erosion process and abandonement as main drivers of traditional vineyards degradation: a case study Vráble viticulture district, Slovakia}{47}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\pgfsyspdfmark {pgfid132}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský et al.}: Using airborne lidar data for detecting anthropogenic landforms in Poiplie region}{48}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\pgfsyspdfmark {pgfid135}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Liro et al.}: Macroplastic debris in a mountain river: Does geomorphology matters?}{49}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\pgfsyspdfmark {pgfid138}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Loche et al.}: Land surface temperature controls stability in gentle clay slopes}{50}{section*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\pgfsyspdfmark {pgfid141}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Michaleje L.}: Preliminary flood hazard assessment based on detailed LiDAR data}{51}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\pgfsyspdfmark {pgfid144}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mikuś and Wyżga}: Long-term monitoring of the recruitment and dynamics of large wood in Kamienica Stream, Polish Carpathians}{52}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\pgfsyspdfmark {pgfid146}{5447454}{50644704}
\pgfsyspdfmark {pgfid148}{4736286}{50644704}
\pgfsyspdfmark {pgfid149}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mohsen et al.}: Sediment discharge estimation of lowland rivers using Sentinel-2 images and machine learning algorithms}{54}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{50644704}
\pgfsyspdfmark {pgfid151}{5447454}{50644704}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\pgfsyspdfmark {pgfid154}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Novotný et al.}: Geodiversity assessment of the Western Carpathians}{56}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{50644704}
\pgfsyspdfmark {pgfid157}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Ondráčková L.}: Practical experience of a fluvial geomorphologist in the context of landscape changes}{57}{section*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\pgfsyspdfmark {pgfid160}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{58}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{50644704}
\pgfsyspdfmark {pgfid163}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Patrnčiak and Štěpančíková}: Morphometry of Železné Hory Mts. Fault}{59}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\pgfsyspdfmark {pgfid166}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pavlek and Čanjevac}: The impact of river engineering works and flood events on channel migration rates on the Orljava River (the Pannonian Basin, Croatia)}{60}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{50644704}
\pgfsyspdfmark {pgfid169}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Połedniková and Galia}: Large wood in contrast fluvial landscapes: A tale of different ecosystem services}{61}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{50644704}
\pgfsyspdfmark {pgfid171}{5447454}{50644704}
\pgfsyspdfmark {pgfid173}{4736286}{50644704}
\pgfsyspdfmark {pgfid174}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Racek et al.}: In-situ rock surface strain changes determination: use of resistance strain gauges}{63}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{50644704}
\pgfsyspdfmark {pgfid177}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusinko and Horáčková}: Flash flood simulation in the urbanised catchment: A case study of Bratislava–Karlova Ves}{64}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{50644704}
\pgfsyspdfmark {pgfid179}{5447454}{50644704}
\pgfsyspdfmark {pgfid181}{4736286}{50644704}
\pgfsyspdfmark {pgfid182}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusnák et al.}: Fluvial habitat assessment using high-resolution 3D models}{66}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{50644704}
\pgfsyspdfmark {pgfid185}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Schuchová and Lenart}: Can abandoned underground mines be equal in their diversity to the cave system?}{67}{section*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\pgfsyspdfmark {pgfid188}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Stemberk et al.}: From repeated measurements to early warning systems: DAEMON resistivity system in landslide monitoring}{68}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{50644704}
\pgfsyspdfmark {pgfid191}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Šilhán et al.}: Laboratory of Dendrogeomorphology (Dendroman.cz): overview and offers}{69}{section*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{50644704}
\pgfsyspdfmark {pgfid193}{5447454}{50644704}
\pgfsyspdfmark {pgfid195}{4736286}{50644704}
\pgfsyspdfmark {pgfid196}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Štěpančíková et al.}: Late Pleistocene activity of Central European Fault driven by ice loading as revealed by geological data and modeling}{71}{section*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{50644704}
\pgfsyspdfmark {pgfid199}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Šuťjak et al.}: Structure of active faults revealed from 2D deep-reflection seismic profiles in the flysch belt of Outer Western Carpathians}{72}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{50644704}
\pgfsyspdfmark {pgfid202}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tábořík P.}: Joint interpretations of geophysical measurements as the key to understand slope evolution}{73}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{50644704}
\pgfsyspdfmark {pgfid205}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tábořík et al.}: Special resistivity survey for imaging the sub-aquatic geology}{74}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{50644704}
\pgfsyspdfmark {pgfid208}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tichavský et al.}: Dendrogeomorphic dating in the Ostrava-Karviná mining landscape: processes, events, responses}{75}{section*.123}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{50644704}
\pgfsyspdfmark {pgfid211}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Vaverka and Škarpich}: Spatial characteristics of a confluence hydrodynamic zones of the Vsetínská Bečva River (Javorníky Mts.): a relationship between watershed and reach scale morphology}{76}{section*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{50644704}
\pgfsyspdfmark {pgfid213}{5447454}{50644704}
\pgfsyspdfmark {pgfid215}{4736286}{50644704}
\pgfsyspdfmark {pgfid216}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Waga et al.}: Analysis of bomb craters using LiDAR data (Kędzierzyn-Koźle, Poland)}{78}{section*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{50644704}
\pgfsyspdfmark {pgfid218}{5447454}{50644704}
\pgfsyspdfmark {pgfid220}{4736286}{50644704}
\pgfsyspdfmark {pgfid221}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Waga et al.}: Interpretation of the small water-filled bomb craters morphology based on LiDAR data (Koźle Basin, Poland)}{80}{section*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{50644704}
\pgfsyspdfmark {pgfid223}{5447454}{50644704}
\pgfsyspdfmark {pgfid225}{4736286}{50644704}
\pgfsyspdfmark {pgfid226}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wąs and Gorczyca}: Impact of flood events and Eurasian beaver (Castor fiber) activity on spontaneous renaturalization of Łososina River in the Polish Western Carpathians}{82}{section*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{50644704}
\pgfsyspdfmark {pgfid228}{5447454}{50644704}
\pgfsyspdfmark {pgfid230}{4736286}{50644704}
\pgfsyspdfmark {pgfid231}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wyżga et al.}: Changes of fluvial processes caused by the restoration of an incised mountain stream}{84}{section*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{50644704}
\pgfsyspdfmark {pgfid233}{5447454}{50644704}
\pgfsyspdfmark {pgfid234}{4736286}{50644704}
\pgfsyspdfmark {pgfid235}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sponsor}{86}{chapter*.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{6}{86}
\pgfsyspdfmark {pgfid236}{4736286}{50644704}
\pgfsyspdfmark {pgfid237}{5091870}{50644704}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{89}
