\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5091870}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5447454}{50644704}
\new@tpo@label{1}{2}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5447454}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline About}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{2}{4}
\@writefile{toc}{\contentsline {section}{\nonumberline State of geomorphological research in 2022}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Organizing committee}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5447454}{50644704}
\newlabel{fig:2022-04-25-zastita-cgs-geomorfologove-1}{{}{5}{Organizing committee}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{302.91367pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{327.98007pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{175.10312pt}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Timetable}{6}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{3}{6}
\@writefile{toc}{\contentsline {section}{\nonumberline Preconference workshop}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Wednesday May 18, 2022}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday May 19, 2022}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Friday May 20, 2022}{6}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline Thursday, 22 of March}{7}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abstracts}{8}{chapter*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{4}{8}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{8}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Baroň et al.}: Coseismic Slope Failures Due to 2009 M\textsubscript  {w} 6.2 Eq Near Poas, Costa Rica and Their Relevance for Landslide Research in Outer Western Carpathians}{10}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Balla and Kiss}: DEPOSITION AND MOBILIZATION OF MICROPLASTICS IN A LOW-ENERGY FLUVIAL ENVIRONMENT}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{5447454}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Bartyik et al.}: Temporal Relationship of Deglaciation Phases and Palaeodischarges on the Catchment of River Maros, Central Europe}{13}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dlabáčková et al.}: Chronology and Morphology of Rock Glaciers in the Western Tatra Mts., Western Carpathians}{14}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\pgfsyspdfmark {pgfid37}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík et al.}: CGS Development Cooperation Project "Georgia 2021" - Assessment of Geological Hazards in the Kazbegi Area}{15}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{5447454}{50644704}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Dostalík and Novotný}: DEGLACIATION IN KAZBEGI HIGH MOUNTAIN REGION IN GEORGIA AND ITS IMPACT ON THE ACTIVATION OF CATASTROPHIC DEBRIS FLOWS}{17}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid46}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Fabiánová A.}: Development and recent dynamics of rockslide in the Hercynian orogeny (the Rudohorský potok basin; the Hrubý Jeseník Mts.)}{18}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Findžová et al.}: Verification of the "Čirá - Kopanina" fault zone using morphostructural analysis and geophysical methods}{19}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Galia et al.}: Transport, Retention and Geomorphic Impact of Large Wood in a Meandering River}{20}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\pgfsyspdfmark {pgfid54}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Holušová and Galia}: Spatiotemporal Dynamics of Gravel Bars and Vegetation Cover of Two Carpathian Rivers}{21}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{5447454}{50644704}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Jančovič and Kidová}: Geomorphological Approach to Identification of Flood Hazard Hotspots Within Marginalized Roma Communities in Slovakia}{23}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kiss and Fehérváry}: Local Geomorphological Factors Influencing Flood Hazard, Lower Tisza, Hungary}{24}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\pgfsyspdfmark {pgfid66}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kidová et al.}: The Impact of the River Training on the Multi-Thread River System as a Part of the Natura 2000 Protected Area}{25}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kozák and Šilhán}: Activity of landslide processes in the area of Hřebečský hřbet}{26}{section*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kusák M.}: 3D Rockfall Modeling, Natural Hazard and Risk Assessment for Rockfall Protection in Hřensko (Czechia)}{27}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\pgfsyspdfmark {pgfid74}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Kubalíková et al.}: Linking Geomorphological and Archaeological Research at Geoarcheological Site Holedná Hill in Brno, Czech Republic}{28}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Labaš and Kidová}: Human intervention and flood events as key factors affecting the recent degradation of the Hornád River}{29}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lehotský et al.}: Geomorphic-Sedimentary Adjustment of a River Reach With Groynes to Channel Bypassing}{30}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\pgfsyspdfmark {pgfid84}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský and Kenderessy}: Erosion Process and Abandonement as Main Drivers of Traditional Vineyards Degradation: A Case Study Vráble Viticulture District, Slovakia}{31}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Lieskovský et al.}: Using Airborne Lidar Data for Detecting Anthropogenic Landforms in Poiplie Region}{32}{section*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\pgfsyspdfmark {pgfid90}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Loche et al.}: Land Surface Temperature Controls Stability in Gentle Clay Slopes}{33}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\pgfsyspdfmark {pgfid92}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Mikuś and Wyżga}: Long-Term Monitoring of the Recruitment and Dynamics of Large Wood in Kamienica Stream, Polish Carpathians}{34}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\pgfsyspdfmark {pgfid95}{5447454}{50644704}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid98}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{36}{section*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusinko and Horáčková}: Flash Flood Simulation in the Urbanised Catchment: A Case Study of Bratislava–Karlova Ves}{37}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Rusnák et al.}: Fluvial Habitat Assessment Using High-Resolution 3D Models}{38}{section*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Tichavský et al.}: Dendrogeomorphic Dating in the Ostrava-Karviná Mining Landscape: Processes, Events, Responses}{39}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid109}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wąs and Gorczyca}: Impact of Flood Events and Eurasian Beaver (Castor Fiber) Activity on Spontaneous Renaturalization of Łososina River in the Polish Western Carpathians}{40}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\pgfsyspdfmark {pgfid112}{5447454}{50644704}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\pgfsyspdfmark {pgfid114}{5447454}{50644704}
\@writefile{toc}{\contentsline {section}{\nonumberline \textbf  {Wyżga et al.}: Changes of Fluvial Processes Caused by the Restoration of an Incised Mountain Stream}{42}{section*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\pgfsyspdfmark {pgfid116}{5447454}{50644704}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\pgfsyspdfmark {pgfid118}{5447454}{50644704}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sponsors}{44}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{5}{44}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{5091870}{50644704}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
