\contentsline {chapter}{\nonumberline About}{4}{chapter*.2}%
\contentsline {section}{\nonumberline State of geomorphological research in 2022}{4}{section*.4}%
\contentsline {section}{\nonumberline Organizing committee}{4}{section*.6}%
\contentsline {chapter}{\nonumberline Timetable}{6}{chapter*.7}%
\contentsline {section}{\nonumberline Preconference workshop}{6}{section*.9}%
\contentsline {section}{\nonumberline Wednesday May 18, 2022}{6}{section*.11}%
\contentsline {section}{\nonumberline Wednesday May 18, 2022}{6}{section*.13}%
\contentsline {section}{\nonumberline Thursday, 22 of March}{7}{section*.15}%
\contentsline {chapter}{\nonumberline List of Abstracts}{8}{chapter*.16}%
\contentsline {section}{\nonumberline \textbf {Tichavský et al.}: Dendrogeomorphic Dating in the Ostrava-Karviná Mining Landscape: Processes, Events, Responses}{8}{section*.18}%
\contentsline {section}{\nonumberline \textbf {Rusinko a Horáčková}: Flash Flood Simulation in the Urbanised Catchment: A Case Study of Bratislava–Karlova Ves}{9}{section*.20}%
\contentsline {section}{\nonumberline \textbf {Mikuś and Wyżga}: Long-Term Monitoring of the Recruitment and Dynamics of Large Wood in Kamienica Stream, Polish Carpathians}{10}{section*.22}%
\contentsline {section}{\nonumberline \textbf {Jančovič and Kidová}: Geomorphological Approach to Identification of Flood Hazard Hotspots Within Marginalized Roma Communities in Slovakia}{12}{section*.24}%
\contentsline {section}{\nonumberline \textbf {Galia et al.}: Transport, Retention and Geomorphic Impact of Large Wood in a Meandering River}{13}{section*.26}%
\contentsline {section}{\nonumberline \textbf {Findžová et al.}: Verification of the "Čirá - Kopanina" fault zone using morphostructural analysis and geophysical methods}{14}{section*.28}%
\contentsline {section}{\nonumberline \textbf {Bartyik et al.}: Temporal Relationship of Deglaciation Phases and Palaeodischarges on the Catchment of River Maros, Central Europe}{15}{section*.30}%
\contentsline {section}{\nonumberline \textbf {Lehotský et al.}: Geomorphic-Sedimentary Adjustment of a River Reach With Groynes to Channel Bypassing}{16}{section*.32}%
\contentsline {section}{\nonumberline \textbf {Wyżga et al.}: Changes of Fluvial Processes Caused by the Restoration of an Incised Mountain Stream}{17}{section*.34}%
\contentsline {section}{\nonumberline \textbf {Rusnák et al.}: Fluvial Habitat Assessment Using High-Resolution 3D Models}{19}{section*.36}%
\contentsline {section}{\nonumberline \textbf {Lieskovský et al.}: Using Airborne Lidar Data for Detecting Anthropogenic Landforms in Poiplie Region}{20}{section*.38}%
\contentsline {section}{\nonumberline \textbf {Pánek et al.}: Large landslides along the eastern margin of Patagonian Ice Sheet: distribution, causes and timing}{21}{section*.40}%
\contentsline {section}{\nonumberline \textbf {Labaš, Peter and Anna Kidová}: Identification of benches and ledges within the braided-wandering floodplain formation}{22}{section*.42}%
\contentsline {section}{\nonumberline \textbf {Labaš et al.}: Identification of benches and ledges within the braided-wandering floodplain formation}{23}{section*.44}%
\contentsline {section}{\nonumberline \textbf {Wąs and Gorczyca}: Impact of Flood Events and Eurasian Beaver (Castor Fiber) Activity on Spontaneous Renaturalization of Łososina River in the Polish Western Carpathians}{25}{section*.46}%
\contentsline {chapter}{\nonumberline Sponsors}{27}{chapter*.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
